MONGODB_URI=mongodb+srv://thebeeraan:hVWSrsUnoidURDLk@cluster0.jducm.mongodb.net/ChatUserData?retryWrites=true&w=majority&appName=Cluster0
YOUR_SECRET_KEY=nitin
NODE_ENV=saini
SECRET_KEY=ss
EMAIL_USER=help.bakbak@gmail.com
EMAIL_PASS=ghms lvva rkiw pnwo
